DAD/UT-2 Elaboración de interfaces mediante documentos XML/Actividades/AEUT2_03_Calculadora/AEUT2_03_Calculadora/MainWindow.xaml

<Window x:Class="AEUT2_03_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEUT2_03_Calculadora"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
            <fa:FontAwesome Icon="Bars" FontSize="25" Padding="5" />
        </Button>

        <TextBlock x:Name="Titulo" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Aa" />

        <DockPanel x:Name="Menu" Background="Red" Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,45,5,0" Padding="5">
                <StackPanel>
                    <Button Margin="5" Content="Estándar" Click="cambiarCalculadora" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                    <Button Margin="5" Content="Estándar" />
                    <Button Margin="5" Content="Moneda" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <!--<Button Margin="10" Click="cambiarCalculadora">Calculadora</Button>-->
        
        <!--<Button Click="cambiarMoneda" Grid.Row="1">Moneda</Button>-->

        <!--<Frame x:Name="Vista" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2">-->
            
        <!--</Frame>-->
    </Grid>
</Window>
