DAD/UT-2 Elaboración de interfaces mediante documentos XML/Actividades/AEUT2_03_Calculadora/AEUT2_03_Calculadora/MainWindow.xaml

<Window x:Class="AEUT2_03_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEUT2_03_Calculadora"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Calculadora" Height="600" Width="400" MinWidth="350" MinHeight="500">
    
    <Window.Resources>
        <!-- Estilo de los bontones utilizados en el menu -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonItemMenu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Padding="10,0" Margin="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo del boton que despliega/oculta el menu -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Boton que despliega o oculta el Menu-->
        <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2" Click="controlarMenu">
            <fa:FontAwesome Icon="Bars" Foreground="White" FontSize="18" Width="50" Padding="5" />
        </Button>

        <!-- Titulo de la ventana que esta abierta -->
        <TextBlock x:Name="Titulo" Foreground="White" FontWeight="DemiBold" FontSize="22" Margin="15, 10" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" />

        <!-- Menu -->
        <DockPanel x:Name="Menu" Background="#262626" Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,40,0,10" Padding="5">
                <StackPanel ButtonBase.Click="mostrarVista">
                    <TextBlock Text="Calculadora" Margin="5,10" Foreground="White" FontSize="20" FontWeight="Bold" />
                    <Button Style="{StaticResource ButtonItemMenu}" x:Name="Estándar" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Calculator" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="15">Estándar</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Flask" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Científica</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="LineChart" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Gráfica</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Code" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Programador</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Calendar" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Cálculo de la fecha</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Convertidor" Foreground="White" Margin="5,10" FontSize="20" FontWeight="Bold" />
                    <Button Style="{StaticResource ButtonItemMenu}" x:Name="Moneda" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Money" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Moneda</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Cube" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Volumen</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Expand" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Longitud</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="BalanceScale" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Peso y Masa</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Thermometer2" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Temperatura</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Fire" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Energía</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="SquareOutline" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Área</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Tachometer" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Velocidad</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="ClockOutline" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Hora</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="LightbulbOutline" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Energético</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Database" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Datos</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Tasks" FontSize="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Presión</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonItemMenu}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="AngleDown" Rotation="45" FontSize="30" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Foreground="White" FontSize="14">Ángulo</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!-- Vista de la aplicacion que vamos a utilizar -->
        <Frame x:Name="Vista" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
    
</Window>