DAD/UT-2 Elaboración de interfaces mediante documentos XML/Actividades/AEUT2_03_Calculadora/AEUT2_03_Calculadora/MainWindow.xaml

<Window x:Class="AEUT2_03_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEUT2_03_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="525" Width="325">
    <Grid ButtonBase.Click="pulsacion">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Margin="30,10,30,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="12" Text="" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Resultado" Margin="20,0,20,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="34" Text="" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="{x:Null}"/>
        <Button Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">c</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="2">⌫</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="2">/</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="3">7</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="3">8</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="3">9</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="3">x</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="4">4</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="4">5</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="4">6</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="4">-</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="5">1</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="5">2</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="5">3</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="5">+</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="6">+/-</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="6">0</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="6">,</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="6">=</Button>
    </Grid>
</Window>
