DAD/UT-2 Elaboración de interfaces mediante documentos XML/Actividades/AEUT2_03_Calculadora/AEUT2_03_Calculadora/View/CalculadoraView.xaml

<Page x:Class="AEUT2_03_Calculadora.View.CalculadoraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AEUT2_03_Calculadora.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Estándar">

    <Page.Resources>
        <!-- Estilo de los botones Numéricos -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonNumerico">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#52504f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo de los botones de Operación -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonOperador">
            <Setter Property="Background" Value="#171615" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#52504f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo del boton de Cálculo -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonCalculo">
            <Setter Property="Background" Value="#064a12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#018219"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo del boton que despliega/oculta el historial -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonHistorial">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="50" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ButtonBase.Click="buttonPulsado">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Boton que muestra el Historial -->
        <Button Style="{StaticResource ButtonHistorial}" Grid.Column="4" Grid.Row="0" Panel.ZIndex="4" Click="controlarHistorial">
            <fa:FontAwesome Icon="History" Foreground="White" FontSize="18" Width="50" Padding="5" />
        </Button>

        <!-- Historial de Operaciones realizadas -->
        <DockPanel x:Name="Historial" Background="#262626" Width="0" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8" Panel.ZIndex="1">
            <StackPanel Margin="5">
                <TextBlock Text="Historial" Foreground="White" FontSize="30" Margin="10, 25, 10, 10" />
                <Label x:Name="ContenidoHistorial" Foreground="White" FontSize="18" Margin="15,5,5,5" />
            </StackPanel>
        </DockPanel>

        <!-- Resultado -->
        <Label x:Name="Memoria" FontSize="16" Margin="40,0" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label x:Name="Resultado" Margin="20,0,20,10" FontSize="34" FontWeight="DemiBold" Foreground="White" BorderBrush="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

        <!-- Botones Numéricos -->
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="7">0</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="0" Grid.Row="6">1</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="6">2</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="6">3</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="0" Grid.Row="5">4</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="5">5</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="5">6</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="0" Grid.Row="4">7</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="4">8</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="4">9</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="0" Grid.Row="7">+/-</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="7">,</Button>

        <!-- Botones de Operación -->
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">C</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="2" Grid.Row="3">⌫</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="3" Grid.Row="3">/</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="3" Grid.Row="4">x</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="3" Grid.Row="5">-</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="3" Grid.Row="6">+</Button>

        <!-- Boton de Cálculo-->
        <Button Style="{StaticResource ButtonCalculo}" Grid.Column="3" Grid.Row="7">=</Button>
    </Grid>
</Page>
