DAD/UT-2 Elaboración de interfaces mediante documentos XML/Actividades/AEUT2_03_Calculadora/AEUT2_03_Calculadora/View/MonedaView.xaml

<Page x:Class="AEUT2_03_Calculadora.View.MonedaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AEUT2_03_Calculadora.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonedaView">

    <Page.Resources>
        <!-- Estilo de los botones Numéricos -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonNumerico">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#52504f"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo de los botones de Operación -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonOperador">
            <Setter Property="Background" Value="#171615" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#52504f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ButtonBase.Click="buttonPulsado">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Moneda Introducida -->
        <StackPanel Margin="10, 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="valorIntroducido" Foreground="White" FontSize="40" Content="{Binding XPath=strNumero}" />
            <ComboBox Margin="10, 5" MinWidth="100" Width="150"></ComboBox>
        </StackPanel>

        <!-- Moneda Cambio -->
        <StackPanel Margin="10, 0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Foreground="White" FontSize="40">0 $</Label>
            <ComboBox Margin="10, 5" Width="150"></ComboBox>
        </StackPanel>

        <!-- Botones Numéricos -->
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="4">0</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="3">1</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="3">2</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="3" Grid.Row="3">3</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="2">4</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="2">5</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="3" Grid.Row="2">6</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="1" Grid.Row="1">7</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="2" Grid.Row="1">8</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="3" Grid.Row="1">9</Button>
        <Button Style="{StaticResource ButtonNumerico}" Grid.Column="3" Grid.Row="4">,</Button>

        <!-- Botones de Operación -->
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="2" Grid.Row="0">CE</Button>
        <Button Style="{StaticResource ButtonOperador}" Grid.Column="3" Grid.Row="0">⌫</Button>
    </Grid>
</Page>
