DAD/Examenes/Trimestre 2/UT-2 Rec/ExRecUT2_01_XML/ExRecUT2_01_XML/View/VendedorView.xaml

<Page x:Class="ExRecUT2_01_XML.View.VendedorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExRecUT2_01_XML.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendedorView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lista de productos -->
        <DataGrid x:Name="dtgListaArticulos" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" IsReadOnly="True" SelectionChanged="cargarItem"/>

        <!-- Boton Insertar -->
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Padding="10" Content="Insertar" Click="insertarArticulo" />
        <!-- Boton Modificar -->
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Padding="10" Content="Modificar" Click="modificarArticulo" />
        <!-- Boton Eliminar -->
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Padding="10" Content="Eliminar" Click="eliminarArticulo" />

        <!-- Formulario -->
        <!-- Tipo -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Tipo:</Label>
            <ComboBox x:Name="cmbTipo" Grid.Column="0" Grid.Row="2" SelectionChanged="seleccionarTipo">
                <ComboBoxItem Content="Botas" />
                <ComboBoxItem Content="Deportivas"/>
                <ComboBoxItem Content="Sandalias"/>
            </ComboBox>
        </StackPanel>

        <!-- Talla -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Talla:</Label>
            <TextBox x:Name="txtTalla" 
                Text="{Binding ElementName=sldTalla, Path=Value, Mode=TwoWay }"></TextBox>
            <Slider Name="sldTalla" Minimum="34" Maximum="47" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>

        <!-- Color -->
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Color:</Label>
            <ComboBox x:Name="cmbColor" Grid.Column="0" Grid.Row="2"/>
        </StackPanel>

        <!-- Cantidad -->
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Cantidad:</Label>
            <TextBox x:Name="txtCantidad"></TextBox>
        </StackPanel>

        <!-- Precio -->
        <StackPanel Grid.Column="4" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Precio:</Label>
            <TextBox x:Name="txtPrecio"></TextBox>
        </StackPanel>
    </Grid>
</Page>
