DAD/Examenes/Trimestre 2/UT-2/ExUT2_01_XML/ExUT2_01_XML/View/VendedorView.xaml

<Page x:Class="ExUT2_01_XML.View.VendedorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExUT2_01_XML.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendedorView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Lista de productos -->
        <DataGrid x:Name="listaArticulos" Margin="10" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" IsReadOnly="True" />

        <!-- Boton Insertar -->
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Padding="10" Content="Insertar" Click="insertarArticulo" />
        <!-- Boton Modificar -->
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Padding="10" Content="Modificar" Click="modificarArticulo" />
        <!-- Boton Eliminar -->
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Padding="10" Content="Eliminar" Click="eliminarArticulo" />
        
        <!-- Formulario -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Label Content="Tipo: "></Label>
            <ComboBox x:Name="Tipo" Grid.Column="0" Grid.Row="2">
                <ComboBoxItem Content="Botas"/>
                <ComboBoxItem Content="Deportivas"/>
                <ComboBoxItem Content="Sandalias"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="Talla: "></Label>
            <TextBox x:Name="Talla" Margin="15" 
                Text="{Binding ElementName=SliderTalla, Path=Value, Mode=TwoWay }"></TextBox>
            <Slider Name="SliderTalla" Minimum="34" Maximum="47" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <Label Content="Color: "></Label>
            <ComboBox x:Name="Color" Grid.Column="0" Grid.Row="2" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
            <Label Content="Precio: "></Label>
            <TextBox x:Name="Precio" Margin="15" Text="0"></TextBox>
        </StackPanel>

    </Grid>
</Page>
